# API.Core.Receitas

./: API.Core.Receitas.sln  README.md
API.Core.Receitas/: API.Core.Receitas.csproj  API.Core.Receitas.http  Dockerfile  Program.cs  appsettings.json
API.Core.Receitas/Controllers/: ModoPreparoController.cs  ReceitasController.cs
API.Core.Receitas/Extensoes/: CorsExtensions.cs
API.Core.Receitas/Properties/: launchSettings.json
Receitas.Aplicacao/: Receitas.Aplicacao.csproj
Receitas.Aplicacao/Comandos/: IModoPreparoComando.cs  IReceitasComandos.cs  ModoPreparoComando.cs  ReceitasComandos.cs
Receitas.Aplicacao/Consultas/: IModoPreparoConsultas.cs  IReceitasConsultas.cs  ModoPreparoConsultas.cs  ReceitasConsultas.cs
Receitas.Dominio/: Receitas.Dominio.csproj
Receitas.Dominio/DTOs/: ModoPreparoDto.cs  ReceitaDto.cs  TiposReceitaDto.cs
Receitas.Dominio/Entidades/: ModoPreparo.cs  Receitas.cs  TiposReceita.cs
Receitas.Dominio/Filtros/: FiltroListarReceitas.cs
Receitas.Dominio/Requests/: InserirReceita.cs
Receitas.Repositorio/: Receitas.Repositorio.csproj
Receitas.Repositorio/Comandos/: IModoPreparoComandosRepositorio.cs  IReceitasComandosRepositorio.cs  ModoPreparoComandosRepositorio.cs  ReceitasComandosRepositorio.cs
Receitas.Repositorio/Conexao/: ContextDB.cs  IContextDB.cs
Receitas.Repositorio/Consultas/: IModoPreparoConsultaRepositorio.cs  IReceitasConsultaRepositorio.cs  ModoPreparoConsultaRepositorio.cs  ReceitasConsultaRepositorio.cs
Receitas.Testes/: Receitas.Testes.csproj
Receitas.Testes/Dominio/: ReceitasTestes.cs
