<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Receitas.Dominio\Receitas.Dominio.csproj" />
    <ProjectReference Include="..\Receitas.Repositorio\Receitas.Repositorio.csproj" />
  </ItemGroup>

</Project>
